<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-tN-mZu">
                                <rect key="frame" x="470" y="490" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-56-MHy">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Fe-wR-UJr"/>
                                        </constraints>
                                        <state key="normal" image="zoom_in"/>
                                        <connections>
                                            <action selector="zoomInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5v-v5-yU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-VQ-qBR">
                                        <rect key="frame" x="0.0" y="40" width="80" height="40"/>
                                        <state key="normal" image="zoom_out"/>
                                        <connections>
                                            <action selector="zoomOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzi-TD-aJa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sxf-VQ-qBR" firstAttribute="width" secondItem="jY1-56-MHy" secondAttribute="width" id="CTr-Qe-Yl6"/>
                                    <constraint firstAttribute="width" secondItem="kMk-tN-mZu" secondAttribute="height" multiplier="1:1" id="Dsd-AS-Mcw"/>
                                    <constraint firstItem="Sxf-VQ-qBR" firstAttribute="height" secondItem="jY1-56-MHy" secondAttribute="height" id="aU0-Bb-NJ0"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="kol-S3-8sI">
                                <rect key="frame" x="108" y="144" width="240" height="162"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39055847802423527" green="0.75292462354446121" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kMk-tN-mZu" secondAttribute="trailing" constant="30" id="eCF-Ff-1Wp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kMk-tN-mZu" secondAttribute="bottom" constant="30" id="fMM-y9-9nl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBall" destination="kol-S3-8sI" id="8Kl-ty-iLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="512" height="512"/>
        <image name="zoom_in" width="512" height="512"/>
        <image name="zoom_out" width="512" height="512"/>
    </resources>
</document>
